{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "dayzlin",
  "version": "0.1.4",
  "identifier": "io.github.nikolaj95o.dayzlin",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "enableGTKAppId": true,
    "windows": [
      {
        "title": "dayzlin",
        "width": 1000,
        "height": 680,
        "minWidth": 900,
        "minHeight": 400,
        "resizable": true,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["appimage"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgyQjFCRjYxRkM4QzE1MTIKUldRU0ZZejhZYit4Z3V2eGI4enU5MTVYelUwSXFLMk5yMXRxaGprbTg4YVZ5L1p2TXRCM2VjMkoK",
      "endpoints": [
        "https://github.com/nikolaj95o/dayzlin/releases/latest/download/latest.json"
      ]
    }
  }
}
